4 4
*...
....
.*..
....

3 5
**...
.....
.*...

5 5
*....
..*..
.*.*.
.....
.....

4 6
*..***
...*.*
.*.***
......

3 16
*..*.....*.....*
.......*....**.*
...*.*..........

16 3
...
.*.
...
...
.*.
...
...
.*.
...
...
.*.
...
...
.*.
...
...

1 32
*..***..**.*..*.*..***..**.*..*.

32 1
* 
. 
. 
* 
* 
.
. 
* 
. 
*
.
.
*
* 
* 
. 
*
*
.
. 
* 
*
. 
. 
. 
.
* 
*
. 
.
.
.

9 9
*.......*
.*.....*.
..*...*..
...*.*...
....*....
...*.*...
..*...*..
.*.....*.
*.......*

1 1
.

1 1
*
100 100
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
100 100
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
1 100
****************************************************************************************************
1 100
....................................................................................................
100 1
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
100 1
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
100 100
**..******..*...***...*..*.*..**..*.....*.*..*.****.*...*.*.......****..*....***...*...*..**.*.*.**.
*.*..*.*.*...**.....**.*****..***.***.*...*...****.*...*.***..**...*..*..***.****...**..**....**.**.
.*.*..**.*.*.......**.*.*.*.*****.********.****..**.*****..*...*....*..*.....**.**.*..*......*..*..*
*******.***.*.*.*.*...*.**.*.**.*.****..**.*.**.*.*...*....*.*...*.**.**.*..**.*.*.*..**.....**..*..
*.****....*.****.**...*.*.**...*****..***...*..***..*.**.**.***...*..*..*...*.***.*.***...*..*..*...
*.*...*.**.****....*.*.*...*..*...***....**.*...***...**.*****..*...*.*..***.*.******.....**......**
**........*.*.*.*.*..*.***....*..*.*.*.****.*..*.**..*..**.*...*...*.*****.*.**.*..******....**.**.*
..*..*..**.***...***..*.*...***..*...*..*.***.**.****.**.*..**.*.**...**.**.********..**.*.*.**.**..
**.*..*.**.***..**.**..***.*****.***....**..*.****...******..*.**....**.**.*****.***...**...******..
*.*.....**.*.*.*.*.*...*.***.****..*..*...*.**.*.****..****.*..*****.**.*..***.*.*..**..***..**.*...
**.*****.****...*******.***.**.*..*..*.**.**....*..***..**...**.*.*.*.**.*.*.*.**..**..**......**..*
**.*..*.*..***.*.***...**..*.**.....*.*..*....*...*..**.***..**..**.**..**.*.*..*..*.*..*.....**.**.
..*.***..*...**........*.*....*..**.****....**..**.*...*...***.*..*.*.**..******.****.*.*....***..*.
**.***...**...***..*.*.*.....***.**.*.******.*..***.**..***..**..*....*..*...*.*.*****.*......*.*.*.
**.*.*..***.....***..*..**.*.**.**.***.*******..**.*********...*....********.*......******.*...**.*.
.**.*..*..**.*.*.****.*..*...*...*.**...*.*..****....*.*.***..**.*..*.*****..******...*.*.********..
*..**..*.*.*...*....***..**..**...*.**.*.*...*.**.*.******.**.**...**..*.....*.*.*.*.*.*****....****
*****.**.***.*....***.**...*.*.**.*..*....*..*.....**.*.**.*.****.***.**.*******.*.*.....**.*.*.****
*..********.*.***.*..*.******.**.****...***.*.**.*..**..****.....*.*.....****...******.***.**...*..*
*.*..********..*..**.***..***.**..**.**.***.*.**..*****..*..*....*..**...*..**..***.*.*..**....*.***
*.****....****.*.**..*.********.****.**...*.**.**.*..**.....*****...***.**.*******..**.***...******.
.*.*.....*.*.**.***.******.*.************...*...***....***..**..*.**...****...*.*.*****.***....*.***
**....*.*.*.*...****...**....*.***.****..*..****.**..***......*.......***...**..***.****..**..*..***
.*.**..**.*..***.*....***.**...*..*..****.****....*...**..*..*****..*......***.*.***.*......***..*.*
******.*.*..***..**.*.***...*.***.*****.***..*****..*..**..*..******....*....***..*..****.*...*...*.
..****..*...*..*.***.....*..*.***..**..*.**.***.*....*.*..*.**.**...*.**.**..****....*.********..**.
*.**.******..*****.*.....****...*....**...........*......*.*.*******...*..****.***.**.*.......*.****
*....**..*..*..*..*.***.**..*..*..***..**.**..****....******..**.**..***..**.******.**.***.*.***..**
**...*..**..**..*...*..****..**.******.***..*...****.***..**......*.***..*..*..***.***..********.*..
***.*..*.*.*.....****...*...**.*.*..***.......*.***.***.*.****.....*..**.****.**.*.***.*.*...***.***
****..***.***.******..**..****..*...***..**.*....*.*....****.*........**.*.*.**.*.*..*..*..*..**.*.*
*..****.****.***.**..*...*.**.......******.****..***.*.**.**.*...**..*******..***.**...*..*...*.*...
...***..*...........*.***...*.*.*...........*.***.****..***.******.*.**.*...*..***...*...**.*..*...*
**.**.**....*..*..*.**..***.*.******.*.*..****.....*.*.*....***..*..**...****.*.***....*.*.*.*..*.**
*........**.**...**.*.*...**..*.**..********.****..*...*........**..*********.*****..***.*..*...*.*.
.***.***.**.***.*...*.***.....**.*****.**...****..**.**.**.**...*.**.***.*.....*****..*****...***.**
...*.****.*.**.**.***.*....*..*.***.**....***..*****.*.***..*.***.*****...*...***.**..*.*.*****..*..
**.***.*..*....*.****..**...***.*.*.**.*..*.*...****..*.*.*.*.*....*..*...*...*..***...*..***.**...*
*...***.****....*....*.....*..***.*..***..*.*.*..****.****..*.*.*.****.*.*..*****.*.****.*.*..*.*..*
.**......*.*.*****..*******...***.*..*****...**.*.******......***...*..*.*.***.*****...*.**..*.***.*
.******.*..*...****..*****.*...**....***.***.....*.*.****.**.**.***.***.**..*.**.*****.......*....*.
.**...******..*......*..****.*.*....*****.*...****..***..*.****...**..*......**.**..***...*..*.*..*.
**..*...*..*****.**...**.***.***.**.****..*..***.*..***....*...*.***...**..*....**..*..*.*.**..*.**.
*....*.**....*...*..***.****.***...*..***.....*.***...*...******...**.****.*****.**.**...**..*..*..*
.*.*......*.*.*.*.*..****...**.****..***.*.**.**..*.*.**..***..*...***.*..**..**.........*.****.....
.****.*.***.*.**.******..*....**...****..******.**.**.*.**....*.*..*******...*.*.******..**.*...**..
..*.....*****.**.**..*..*.*.****.****.***...**.***.*******..*..*......***..*.***.**.*..*...****.**..
****....*...*..**..***.*..***.*...*...***.**.....*..**..**.*.....*..*.*.*.*.*..***..*..**..****.***.
***...**..**.******...*.**..**.*.*..*.*.**.****...******.*.*.*.**..*.**.*.****...**.*******.*.*...**
*.*.*.**.*..*....***.***..**.***......***.****..**.*.*..*.*..*..******..********.......**..*..***...
*..*.***....**...*..*...**...*.*.*.*.*.*****.*.****.*.*.*..*...***....*..**.*.****.**..***...*..*.**
..**..*.......**.*.**....****.....***.*.*.**.***...*..***...*.*.**..**.***.*...*..*...*.*.*.*.**.***
..*...****.*.*.....***.**.***......**..*..*.*.....*.*.*.***...**....*.**..****.**....**..*****...***
..****.***.***..*.**..**.**.*...**.***..**..**...*........*..*.*..*.**..*....**..*.****.*.*****.***.
...***..*****.....**..*.*..*.***..***.*..****..*..**..***..****.*.*.******..*.*.*.*.*.*******...***.
....*.......**.**.***....*...****.*...*...*...*..*.***.**.*.****....**.*..**..*..*..**.*....***.**.*
****..*******.**.*.**..**.******.****..*.****.**..*.*...***.**..........*******.****.**.**...******.
.*...**..*..*.***.*....*...*...*....*.*...*.***..**.*..*....*.***.***.***.*..*.*****.**..********.**
***..*.*.*..*.*....*.*.*****...*.***.***...***....*.*.**.**.*..*.*.**..*******...*.*.**.*.*.****....
***.***...*.**.**...*.*.**..*.**...*....*.*.*****..*.*.....**..*..*...*..*..*****.*.*.....*..***..**
.***..*.*.**.*...*..****....***..*...*.****...**.****.......*****.*..*..*.*.***.*..***....*.*.****.*
*..*.*...*...*..*.*..*...**.****...****.**..*****..*.*.***.**.*.....**.**..***.*.**.**.*.**.*.**.*.*
**.***..***.**.**.*....**...*..**.*...*....******.*..**..***.**..***.****..**.**...*.*..*.*********.
.****....*.*.*...*...*.**.*..***..*...*.**..*.*.*.***.***.**..*.*........*.*****..**.*....*.*...***.
***..*....**..**...*....**.**...*.*.*******.**..*....*.....**....****.*.*.*.*......***.*...*..*.**..
.*......*****.*.*.*...**.***....**..*...**.*....*...*...*.***....*..*.**.*.***....*.****...******.*.
.***..**.*.*****.....*.*.**.***.*.*.*.***.**.*.*.**********.*****.****..***.*...*********.****..****
.*.*..*.*.*.**.**.*.*.****..*.*..*.*****.*.**.**..*..*..**.**.****.......**...*******.**.*..**....**
*...***.***.*.**..**...*.**.***.*...*.**.*.*.*.****..**...***.*..***.***.**.*.....****.**.*......***
..**.*.*..*..**.**.*.**.**.*********.*.**..**.*.***..*.*****.***..****.********.***..*.*.*.*..*.*.**
.....*****.***.*.*.*..*...*..****..*.***.*.*.*....**.**.*******..*..*.**.*....**.*.*.**.**.***.***.*
..*******..*.*..**..*.*.******..*.*.**.*.***...*....***..*.*.*..*...**.*....*.*.**..****..*...****..
**.*.*.***..*...************..*...**.*..*.***.**.**.*.*.*..***..*..***...*..*..*.....*.**.*.....**.*
...**...*....*****....*...*.**..*..**..**.******......*******.*..****.**.***...*****....*....**.***.
.*........***.*.***.*.***....*.**********.*..*.**.**.*.**.***.***....**.....***.**.*.*...*.**.......
.**.**.*.*.**.**.*.*.**.****.....*..*.*.***.*****..*.*.**.*....**.***.**.*..*..***.*.***....****.**.
*....*....****.*..****.******.*..*....*..**...*.*.**.**.****.***.*.******.*......**.***.*.*.....****
.*...*.*...*....*...***.......*..*..*....*...*******.....***.*...*...**.**.**.**********.***..*..**.
*..*.*.***.*...*....***.****.*..**.****...***.*.****.****...*..*..*.***...**.****.*.*.**.***.***.*..
.*...*.***..*.*.*...****..*.*...**.*.**.****.**.**...**.***........***...*.*..*......**.**.*****.***
.**.**.*.***...*..*...*..*...***..*..*...*.***.**.**********....****.*.*.*.*...*.*..**....*....*...*
*.*...*..**....***..*.*.....**....**..*.*...*...*.**.*.***.*..*****.**.*.*.*.....**.*.*******.**.*.*
.*.**..*...******..*.******.*....**.......*.*****.*.*...*.*..*.*..***..**......**.***.*.*.*....****.
...*.....***..*.*.**..***.....*.*****...***....*.......**...**.***.***...**.*****.**.**.**........*.
.**....*..*.***.*...*.*....*.*...*.......***..**.*...**.**.**..**.**.***..****...***..*.**....******
.*...**.*.*....**.****...**.*.****.***....**.***.......*.**..*******..*..***..*.**.***.*..*..***.*.*
**.***..**.**.*.*...*..*...**.*.**..*..***..**..******.**.***..**..**..*.**..***.*.*.***.*....**..**
**.....*....*.*****..**.....***.***.**...**.*.*.....**.**.*.*.*...*..**.*.**...*.*..**......*...*..*
....***..*.*....**.****.*.*.**.**...**.**......*******..**.**.*****.*.*******...*.****.*.******...*.
.*****.**.*.***...**.****.*.*.*....*..**.**..***....***.***.******..*...*..**.**..**.*..*.*..*.*..**
.**...*.*.**.....**....****.****....**.***.*.***.*..*.*.**.***.****..*.**.*********..******.*..*.**.
*..**...***...**.*.*..****.**.*********.*..****.*.**.*.**...***..*.*.*.***.*.**.**..*....*.*.**.*..*
*...*******..**...***..*.*...**.**.**.***.*..*.*.**.**.**.*....*........*.**........*.*..*.****.....
*.......***.*...*..*.*.*.*.*.*.***..*...*.********..**.....*.**.*.*.*..*....*.*.....*.*.*..*..***..*
**....*****..*.*****.**.*..*.*..***..*.***.*.*******..*...*..***...*.***..**.*...**.**.**.**.*...**.
*.***.*.**.**.*..*.****..*.**...*..**.*.*...**.****.***.*..*.*.*.*..***.*..*.**.*........*.*..*.**..
****...***.****.****.*.*...*..*.*.*******.*..*....**...****..***.***...*...*...*.**.*.**.***.*....**
...*.**..*.*...**.*.*....*.*..*..*..**.***....***..*.*.**..**...*...*....*..**..*.....*.**......*.*.
*...*.*....***.**.*.*.*.*..**.**.**....*.*.*.****..*.*****.**.*.*.*..******.*..*.**.*.*.*.*..***..**
******.**.*.*.**.*****.*.*..*.****..****..*...****.**..*...*....********..***....***..****...*.*..*.
0 0
